<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\Scripts\MenuScripts\MenuCreator\ViewEditMoveCount.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\Scripts\MenuScripts\MenuCreator\ViewCellTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\Scripts\MenuScripts\MenuCreator\ViewEditCountColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\Scripts\MenuScripts\MenuCreator\ViewEditHeight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\Scripts\MenuScripts\MenuCreator\ViewEditMoveCount.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>