<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Assistants\AudioAssistant.cs">
    <Files>
      <File FileName="Assets\Scripts\Slot\Weed.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\Slot\Block.cs" Line="59" Column="27" />
      <File FileName="Assets\Scripts\Assistants\AudioAssistant.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>